# Caminho para o banco de dados DuckDB
DUCKDB_PATH=/data/db/prf.duckdb

# Esquemas utilizados no banco de dados (opcional)
SCHEMAS=prf

# Nome da tabela destino para os dados da PRF
PRF_TARGET_TABLE=prf.ocorrencias